{
  "name": "safecampus-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.26",
    "i18next": "^25.7.3",
    "jspdf": "^3.0.4",
    "jsqr": "^1.4.0",
    "leaflet": "1.9.4",
    "lucide-react": "0.344.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^16.5.0",
    "react-leaflet": "4.2.1",
    "react-router-dom": "6.22.3",
    "recharts": "^3.6.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^24.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^1.6.0"
  }
}